method=random
tiles=birch_leaves_bushy1
weights=1
matchTiles=birch_leaves_bushy1
biomes=minecraft:flower_forest minecraft:ocean minecraft:deep_ocean minecraft:lukewarm_ocean minecraft:deep_lukewarm_ocean minecraft:plains minecraft:snowy_mountains minecraft:meadow minecraft:sunflower_plains minecraft:snowy_taiga minecraft:ice_spikes minecraft:snowy_slopes minecraft:frozen_peaks minecraft:jagged_peaks minecraft:frozen_ocean minecraft:deep_frozen_ocean minecraft:snowy_plains minecraft:grove minecraft:snowy_beach minecraft:frozen_river minecraft:warm_ocean minecraft:mushroom_fields minecraft:dripstone_caves
minecraft:lush_caves