#Sun Jun 15 00:17:24 PDT 2025
AAA_THIS_IS_A_EUPHORIA_PATCHES_SETTINGS_FILE=true
shadowDistance=256.0
COATED_TEXTURES=true
CLOUD_STYLE_DEFINE=3
AURORA_CONDITION=0
WATER_STYLE_DEFINE=3
STAR_COLOR_VARIATION_OW=0.1
STAR_COLOR_1_OW_R=0.29
END_STAR_AMOUNT=3
T_VIBRANCE=1.40
NO_RAIN_ABOVE_CLOUDS=true
LIGHTSHAFT_QUALI_DEFINE=3
STAR_COLOR_1_OW_B=0.96
T_LOWER_CURVE=1.00
STAR_ROUNDNESS_OW=10
STAR_COLOR_1_OW_G=0.96
AURORA_INFLUENCE=true
STAR_BRIGHTNESS=23
TWINKLING_STARS=10
MORE_STARS_OVERWORLD=1
NIGHT_NEBULA=true
GENERATED_NORMALS=true
TM_WHITE_CURVE=1.0
STAR_COLOR_3_OW_G=0.01
AURORA_STYLE_DEFINE=2
STAR_COLOR_3_OW_B=0.88
ANISOTROPIC_FILTER=8
T_EXPOSURE=1.15
T_SATURATION=1.30
DAYLIGHT_STARS=true
ENTITY_GN_AND_CT=false
END_TWINKLING_STARS=10
LENSFLARE_MODE=2
STAR_COLOR_3_OW_R=0.94
AURORA_COLOR_PRESET=1
PURPLE_END_FIRE=true
STAR_LAYER_OW=1
NIGHT_STAR_AMOUNT=3
CLOUD_QUALITY=3
STAR_COLOR_2_OW_G=0.05
COLORED_LIGHTING=512
STAR_ROUNDNESS_END=10
DRAGON_DEATH_EFFECT=true
WATERCOLOR_B=200
HIGH_QUALITY_CLOUDS=true
T_UPPER_CURVE=1.40
SHADOW_QUALITY=4
GLOWING_ORE_MASTER=2
DETAIL_QUALITY=3
CLOUD_SHADOWS=true
STAR_LAYER_END=1
STAR_SOFTNESS_OW=0.2
END_PORTAL_BEAM=true
BIOME_COLORED_NETHER_PORTALS=true
STAR_COLOR_2_OW_R=0.29
