#Mon May 19 16:14:22 PDT 2025
AAA_THIS_IS_A_EUPHORIA_PATCHES_SETTINGS_FILE=true
shadowDistance=128.0
STAR_COLOR_3_OW_G=0.01
COATED_TEXTURES=true
AURORA_STYLE_DEFINE=2
AURORA_CONDITION=0
STAR_COLOR_3_OW_B=0.88
CLOUD_STYLE_DEFINE=3
T_EXPOSURE=1.15
WATER_STYLE_DEFINE=3
STAR_COLOR_1_OW_R=0.29
STAR_COLOR_VARIATION_OW=0.1
T_SATURATION=1.30
DAYLIGHT_STARS=true
ENTITY_GN_AND_CT=false
END_STAR_AMOUNT=3
LENSFLARE_MODE=2
T_VIBRANCE=1.40
STAR_COLOR_3_OW_R=0.94
AURORA_COLOR_PRESET=1
LIGHTSHAFT_QUALI_DEFINE=1
STAR_COLOR_1_OW_B=0.96
T_LOWER_CURVE=1.00
STAR_ROUNDNESS_OW=10
STAR_COLOR_1_OW_G=0.96
NIGHT_STAR_AMOUNT=3
STAR_COLOR_2_OW_G=0.05
NIGHT_NEBULA=true
COLORED_LIGHTING=128
BLOCK_REFLECT_QUALITY=1
STAR_ROUNDNESS_END=10
WATERCOLOR_B=150
RAIN_STYLE=2
T_UPPER_CURVE=1.40
SHADOW_QUALITY=1
GLOWING_ORE_MASTER=2
TM_WHITE_CURVE=1.0
CLOUD_SHADOWS=true
STAR_LAYER_END=1
STAR_SOFTNESS_OW=0.2
STAR_COLOR_2_OW_R=0.29
