// Remove the recipe  
craftingTable.remove(<item:vc_gliders:reinforced_paper_iron>);
//Add the new recipe
craftingTable.addShaped("reinforced_paper_iron", <item:vc_gliders:reinforced_paper_iron> * 3, [
[<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>,],
[<item:minecraft:iron_ingot>, <item:vc_gliders:reinforced_paper>, <item:minecraft:iron_ingot>],
[<item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>, <item:minecraft:iron_ingot>]]);
// Remove the recipe  
craftingTable.remove(<item:vc_gliders:reinforced_paper_gold>);
//Add the new recipe
craftingTable.addShaped("reinforced_paper_gold", <item:vc_gliders:reinforced_paper_gold> * 3, [
[<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>,],
[<item:minecraft:gold_ingot>, <item:vc_gliders:reinforced_paper>, <item:minecraft:gold_ingot>],
[<item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>, <item:minecraft:gold_ingot>]]);
// Remove the recipe  
craftingTable.remove(<item:vc_gliders:reinforced_paper_diamond>);
//Add the new recipe
craftingTable.addShaped("reinforced_paper_diamond", <item:vc_gliders:reinforced_paper_diamond> * 3, [
[<item:minecraft:diamond>, <item:minecraft:diamond>, <item:minecraft:diamond>,],
[<item:minecraft:diamond>, <item:vc_gliders:reinforced_paper>, <item:minecraft:diamond>],
[<item:minecraft:diamond>, <item:minecraft:diamond>, <item:minecraft:diamond>]]);
// Remove the recipe  
craftingTable.remove(<item:vc_gliders:reinforced_paper_netherite>);
//Add the new recipe
craftingTable.addShaped("reinforced_paper_netherite", <item:vc_gliders:reinforced_paper_netherite> * 3, [
[<item:minecraft:netherite_scrap>, <item:minecraft:netherite_scrap>, <item:minecraft:netherite_scrap>,],
[<item:minecraft:netherite_scrap>, <item:vc_gliders:reinforced_paper>, <item:minecraft:netherite_scrap>],
[<item:minecraft:netherite_scrap>, <item:minecraft:netherite_scrap>, <item:minecraft:netherite_scrap>]]);
