<tag:items:c:swords>.add(<item:obsidianequipment:obsidian_sword>);
<tag:items:minecraft:tools>.add(<item:obsidianequipment:obsidian_sword>);
<tag:items:minecraft:swords>.add(<item:obsidianequipment:obsidian_sword>);
<tag:items:c:tools>.add(<item:obsidianequipment:obsidian_sword>);
<tag:items:incendium:tools_armor>.add(<item:obsidianequipment:obsidian_sword>);
<tag:items:minecraft:breaks_decorated_pots>.add(<item:obsidianequipment:obsidian_sword>);
<tag:items:ps-keep:all>.add(<item:obsidianequipment:obsidian_sword>);
<tag:items:amendments:goes_in_tripwire_hook>.add(<item:obsidianequipment:obsidian_sword>);

<tag:items:c:axes>.add(<item:obsidianequipment:obsidian_axe>);
<tag:items:minecraft:tools>.add(<item:obsidianequipment:obsidian_axe>);
<tag:items:minecraft:axes>.add(<item:obsidianequipment:obsidian_axe>);
<tag:items:c:tools>.add(<item:obsidianequipment:obsidian_axe>);
<tag:items:incendium:tools_armor>.add(<item:obsidianequipment:obsidian_axe>);
<tag:items:minecraft:breaks_decorated_pots>.add(<item:obsidianequipment:obsidian_axe>);
<tag:items:ps-keep:all>.add(<item:obsidianequipment:obsidian_axe>);
<tag:items:incendium:tools>.add(<item:obsidianequipment:obsidian_axe>);
<tag:items:amendments:goes_in_tripwire_hook>.add(<item:obsidianequipment:obsidian_axe>);

<tag:items:c:shovels>.add(<item:obsidianequipment:obsidian_shovel>);
<tag:items:minecraft:tools>.add(<item:obsidianequipment:obsidian_shovel>);
<tag:items:minecraft:shovels>.add(<item:obsidianequipment:obsidian_shovel>);
<tag:items:c:tools>.add(<item:obsidianequipment:obsidian_shovel>);
<tag:items:incendium:tools_armor>.add(<item:obsidianequipment:obsidian_shovel>);
<tag:items:minecraft:breaks_decorated_pots>.add(<item:obsidianequipment:obsidian_shovel>);
<tag:items:ps-keep:all>.add(<item:obsidianequipment:obsidian_shovel>);
<tag:items:incendium:tools>.add(<item:obsidianequipment:obsidian_shovel>);
<tag:items:amendments:goes_in_tripwire_hook>.add(<item:obsidianequipment:obsidian_shovel>);

<tag:items:c:pickaxes>.add(<item:obsidianequipment:obsidian_pickaxe>);
<tag:items:minecraft:tools>.add(<item:obsidianequipment:obsidian_pickaxe>);
<tag:items:minecraft:pickaxes>.add(<item:obsidianequipment:obsidian_pickaxe>);
<tag:items:c:tools>.add(<item:obsidianequipment:obsidian_pickaxe>);
<tag:items:incendium:tools_armor>.add(<item:obsidianequipment:obsidian_pickaxe>);
<tag:items:minecraft:breaks_decorated_pots>.add(<item:obsidianequipment:obsidian_pickaxe>);
<tag:items:ps-keep:all>.add(<item:obsidianequipment:obsidian_pickaxe>);
<tag:items:incendium:tools>.add(<item:obsidianequipment:obsidian_pickaxe>);
<tag:items:amendments:goes_in_tripwire_hook>.add(<item:obsidianequipment:obsidian_pickaxe>);
<tag:items:minecraft:cluster_max_harvestables>.add(<item:obsidianequipment:obsidian_pickaxe>);

<tag:items:c:hoes>.add(<item:obsidianequipment:obsidian_hoe>);
<tag:items:minecraft:tools>.add(<item:obsidianequipment:obsidian_hoe>);
<tag:items:minecraft:hoes>.add(<item:obsidianequipment:obsidian_hoe>);
<tag:items:c:tools>.add(<item:obsidianequipment:obsidian_hoe>);
<tag:items:incendium:tools_armor>.add(<item:obsidianequipment:obsidian_hoe>);
<tag:items:minecraft:breaks_decorated_pots>.add(<item:obsidianequipment:obsidian_hoe>);
<tag:items:ps-keep:all>.add(<item:obsidianequipment:obsidian_hoe>);
<tag:items:incendium:tools>.add(<item:obsidianequipment:obsidian_hoe>);
<tag:items:amendments:goes_in_tripwire_hook>.add(<item:obsidianequipment:obsidian_hoe>);

<tag:items:c:armors>.add(<item:obsidianequipment:obsidian_helmet>);
<tag:items:bookshelf:armor>.add(<item:obsidianequipment:obsidian_helmet>);
<tag:items:ps-keep:all>.add(<item:obsidianequipment:obsidian_helmet>);
<tag:items:minecraft:trimmable_armor>.add(<item:obsidianequipment:obsidian_helmet>);
<tag:items:incendium:tools_armor>.add(<item:obsidianequipment:obsidian_helmet>);
<tag:items:bookshelf:helmets>.add(<item:obsidianequipment:obsidian_helmet>);
<tag:items:incendium:armor>.add(<item:obsidianequipment:obsidian_helmet>);
<tag:items:c:helmets>.add(<item:obsidianequipment:obsidian_helmet>);
<tag:items:c:armor>.add(<item:obsidianequipment:obsidian_helmet>);

<tag:items:c:armors>.add(<item:obsidianequipment:obsidian_chestplate>);
<tag:items:bookshelf:armor>.add(<item:obsidianequipment:obsidian_chestplate>);
<tag:items:ps-keep:all>.add(<item:obsidianequipment:obsidian_chestplate>);
<tag:items:minecraft:trimmable_armor>.add(<item:obsidianequipment:obsidian_chestplate>);
<tag:items:incendium:tools_armor>.add(<item:obsidianequipment:obsidian_chestplate>);
<tag:items:bookshelf:chestplates>.add(<item:obsidianequipment:obsidian_chestplate>);
<tag:items:incendium:armor>.add(<item:obsidianequipment:obsidian_chestplate>);
<tag:items:c:chestplates>.add(<item:obsidianequipment:obsidian_chestplate>);
<tag:items:c:armor>.add(<item:obsidianequipment:obsidian_chestplate>);

<tag:items:c:armors>.add(<item:obsidianequipment:obsidian_leggings>);
<tag:items:bookshelf:armor>.add(<item:obsidianequipment:obsidian_leggings>);
<tag:items:ps-keep:all>.add(<item:obsidianequipment:obsidian_leggings>);
<tag:items:minecraft:trimmable_armor>.add(<item:obsidianequipment:obsidian_leggings>);
<tag:items:incendium:tools_armor>.add(<item:obsidianequipment:obsidian_leggings>);
<tag:items:bookshelf:leggings>.add(<item:obsidianequipment:obsidian_leggings>);
<tag:items:incendium:armor>.add(<item:obsidianequipment:obsidian_leggings>);
<tag:items:c:leggings>.add(<item:obsidianequipment:obsidian_leggings>);
<tag:items:c:armor>.add(<item:obsidianequipment:obsidian_leggings>);

<tag:items:c:armors>.add(<item:obsidianequipment:obsidian_boots>);
<tag:items:bookshelf:armor>.add(<item:obsidianequipment:obsidian_boots>);
<tag:items:ps-keep:all>.add(<item:obsidianequipment:obsidian_boots>);
<tag:items:minecraft:trimmable_armor>.add(<item:obsidianequipment:obsidian_boots>);
<tag:items:incendium:tools_armor>.add(<item:obsidianequipment:obsidian_boots>);
<tag:items:bookshelf:boots>.add(<item:obsidianequipment:obsidian_boots>);
<tag:items:incendium:armor>.add(<item:obsidianequipment:obsidian_boots>);
<tag:items:c:boots>.add(<item:obsidianequipment:obsidian_boots>);
<tag:items:c:armor>.add(<item:obsidianequipment:obsidian_boots>);

<tag:items:ps-keep:all>.add(<item:obsidianequipment:obsidian_horse_armor>);