# ConstructionWand common config

# ================
# General settings
# ================

# Maximum placement range (0: unlimited). Affects all wands and is meant for lag prevention, not game balancing.
maxRange=100

# Block limit for Infinity Wand used in creative mode.
maxInfinityCreativeRange=2048

# Number of operations that can be undone.
undoHistorySize=3

# Blocks to treat equally when in Similar mode. Separate ids with ;
similarBlocks=["minecraft:dirt;minecraft:grass_block;minecraft:coarse_dirt;minecraft:podzol;minecraft:mycelium;minecraft:farmland;minecraft:dirt_path;minecraft:rooted_dirt"]

# Place blocks below you while falling > 10 blocks with angel core (Can be used to save you from drops/the void)
angelFalling=false


# =====================
# Block Entity settings
# =====================

# If set to true, treat blockEntityList as a whitelist, otherwise blacklist
whitelist=false

# Allow/Prevent blocks with TEs from being placed by wand.
# You can either add block ids like "minecraft:chest" or mod ids like "minecraft".
blockEntityList=["chiselsandbits"]


# ======================
# Wand-specific settings
# ======================

# Settings for the stone wand
stoneWand={"range":9,"angelDistance":0,"destructionLimit":0,"upgradeable":false,"durability":131}

# Settings for the iron wand
ironWand={"range":27,"angelDistance":2,"destructionLimit":9,"upgradeable":true,"durability":250}

# Settings for the diamond wand
diamondWand={"range":128,"angelDistance":8,"destructionLimit":25,"upgradeable":true,"durability":1561}

# Settings for the infinity wand (durability ignored)
infinityWand={"range":1024,"angelDistance":16,"destructionLimit":81,"upgradeable":true,"durability":-1}

