# Config for deltaboxlib
# Enable custom splashes in the game. If disabled, the default vanilla splashes will be used.
enable_custom_splashes=false

# List of custom splashes to use in the game.
splashes=[
  "By DeltaboxLib! (Customize in config)"
]

# Remove vanilla splashes from the game. If enabled, only custom splashes will be used.
remove_vanilla_splashes=false

