gamerule.secureFarmlandIfEmpty=true
gamerule.doFireTick=false
gamerule.secureFarmlandAndCrops=true
gamerule.mobExplosionDropDecay=false
gamerule.companion:immortalPets=true
gamerule.companion:petFriendlyFire=false
