<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:homestead_player_1>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:homestead_player_2>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:homestead_player_3>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:homestead_player_4>);
<tag:blocks:perfectplushieapi:treasure_plushies>.add(<block:phomesteadplushies:homestead_player_5>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:homestead_player_1>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:homestead_player_2>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:homestead_player_3>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:homestead_player_4>);
<tag:blocks:perfectplushieapi:village_plushies>.add(<block:phomesteadplushies:homestead_player_5>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:homestead_player_1>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:homestead_player_2>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:homestead_player_3>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:homestead_player_4>);
<tag:items:perfectplushieapi:treasure_plushies>.add(<item:phomesteadplushies:homestead_player_5>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:homestead_player_1>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:homestead_player_2>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:homestead_player_3>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:homestead_player_4>);
<tag:items:perfectplushieapi:village_plushies>.add(<item:phomesteadplushies:homestead_player_5>);
